@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    text-transform: capitalize;
    font-family: "poppins";
}

.first {
    height: 675px;
    width: 100vw;
}

body {
    background-color: black;
}

.bg {
    background-image: url(assets/images/bg.jpeg);
    background-size: cover;
    width: 100vw;
    height: 675px;
    opacity: 0.5;
    position: absolute;
    top: 0px;
}

.nav {
    width: 94vw;
    position: relative;
    z-index: 10;
    margin: auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;


}

.nav img {
    width: 150px;
    margin-left: 20px;




}

.side select {
    height: 35px;
    background-color: black;
    color: white;
    width: 130px;
    font-size: 17px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid white;
}

.side button {
    color: white;
    width: 80px;
    height: 35px;
    border-radius: 5px;

    margin-left: 10px;
    font-weight: 700;
    background-color: red;
    border: 1px solid red;
}

.text {
    color: white;
    position: relative;
    z-index: 10;
    width: 80vw;
    /* height: 59vh; */
    text-align: center;
    margin: 150px auto;
    font-size: 45px;
    font-weight: 900;

}

.text2 {
    margin-top: 10px;

    font-weight: 500;
    font-size: 23px;
}

.text3 {
    margin-top: 23px;
    font-weight: 500;
    font-size: 19px;

}

.text4 input {
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px; */
    margin-top: 19px;
    width: 400px;
    height: 50px;
    border-radius: 5px;
    outline: 1px solid rgb(230, 55, 55);
    outline-offset: -2px;
    font-size: medium;

    position: relative;
    z-index: 10;
    padding-left: 19px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;

}

.button {
    background-color: red;
    border-radius: 5px;
    height: 50px;
    width: 200px;
    color: white;
    /* font-size: larger; */
    font-size: 20px;
    font-weight: 700;
    border: 1px solid red;
}

@media screen and (max-width: 870px) {
    .text {
        margin-top: 60px;
        height: 310px;
        /* overflow: hidden; */
    }

    .text b {
        font-size: 30px;

    }

    .text2 {
        font-size: 15px;

    }

    .text1 {
        font-size: 24px;
    }

    .text3 {
        font-size: 12px;
        text-align: center;
    }

    .text4 input {
        width: 185px;

    }

    .button {
        font-size: 15px;
        width: 130px;
    }

    .nav img {
        width: 80px;
    }

    .side select {
        width: 80px;
    }

    .bg {
        height: 440px;
        /* overflow: hidden; */

    }

    .first {
        height: 440px;
        overflow: hidden;
    }
   .email .button{
    margin-left: 50px;
    margin-top: 30px;

   }



}

@media screen and (max-width:900px) {
    .hero .one {
        font-size: 30px;

    }

    .one {
        text-align: center;
    }

    .two {
        text-align: center;
    }

    .hero .two {
        font-size: 20px;
    }

    .box {

        flex-wrap: wrap;

    }

    .box1 .tv img {
        width: 290px;
        right: -23px;

    }

    .box1 .tv video {
        width: 209px;


    }

    .second .box {
        height: 50vh;
    }

    .box2 .tv img {
        width: 270px;
        display: flex;
        justify-content: center;
    }

    .box2 .tv {
        display: flex;
        justify-content: center;
    }

    .box3 .tv {
        display: flex;
        justify-content: center;
    }

    .box3 .tv img {
        width: 290px;


    }

    .second .box3 .tv video {
        width: 190px;

        top: 13px;
        left: 76px;
    }

    .box4 .tv img {
        width: 280px;

    }

    .box4 .tv {
        width: 70vw;
    }

    .faqs .ques {
        padding: 15px;
        font-size: 23px;
    }
body .second .box4{
    height: 80vh;
}
    



}

.separation {
    height: 8px;
    background-color: rgb(56, 55, 55);
    width: 100vw;

}




.box {
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1 {
    width: 87vw;
    margin: auto;
}

.tv {
    width: 850px;
    position: relative;

}

.tv img {
    width: 480px;
    position: relative;
    z-index: 10;

}


.hero {
    color: white;
    /* width: 40vw; */
}

.one {
    font-weight: bolder;
    font-size: 52px;
}

.two {
    font-weight: 400;
    font-size: 25px;
}

.tv video {
    position: absolute;
    top: 47px;
    left: 65px;
}

.box2 {
    width: 91vw;
    margin: auto;
}

.box3 {
    width: 84vw;
    margin: auto;
}

.box3 .tv video {
    position: absolute;
    top: 32px;
    left: 77px;
}

.box4 {
    width: 90vw;
    margin: auto;
}

.box4 .hero {
    width: 70vw;

}

.faq {
    text-align: center;
    color: white;
    font-size: 46px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 30px;
}

.ques {
    color: white;
    background-color: rgb(45, 45, 45);
    width: 87vw;
    margin: 8px auto;
    padding: 25px;
    font-size: 23px;
    font-weight: 400;
    transition: all 0.15s cubic-bezier(0.4, 0, 1, 1) 0.001s;
    display: flex;
    justify-content: space-between;

}

.ques:hover {
    background-color: rgb(68, 67, 67);

    cursor: pointer;
}



.email {
    width: 56vw;
    margin: auto;
    margin-bottom: 80px;
}

.box5 .text3 {
    color: white;
    margin: auto;
    width: 65vw;
    font-size: 20px;
    margin-top: 60px;

}

.end {
    width: 95vw;
    margin: 70px auto;
    font-size: medium;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 8px;

}

.grid a {
    color: rgb(209, 208, 208);
}

.akhiri {
    grid-row-start: 6;
    grid-row-end: 7;

}

.side {
    grid-row-start: 5;
    grid-row-end: 6;
}

.end div {
    color: rgb(209, 208, 208);
    margin-bottom: 20px;
}



@media screen and (max-width: 970px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 8px;



    }

    .akhiri {
        grid-row-start: 9;
        grid-row-end: 10;

    }

    .side {
        grid-row-start: 8;
        grid-row-end: 9;
    }
}